ENV="development"
NEST_MYSQL_HOST="localhost"
NEST_MYSQL_PORT=3306
NEST_MYSQL_USER="root"
NEST_MYSQL_PASSWORD="root"
NEST_MYSQL_DATABASE="uniadmin"
NEST_MYSQL_CHARSET="utf8mb4"
NEST_MYSQL_TIMEZONE="+08:00"
NEST_REDIS_HOST="localhost"
NEST_REDIS_PORT=6379

JWT_SECRET = "jwt_secret"
JWT_EXPIRES_IN = "5d"
JWT_REFRESH_EXPIRES_IN = "7d"
